.audio-game {
  height: calc(100vh - 474px);
  //   background-color: #348498;
}

.audio-game-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 900px;
  height: 100%;
  background-color: aliceblue;
  margin: 0 auto;
}

.audio-title-and-counter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h2-audio {
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}

// .audio-counter-container {
//   font-size: 20px;
// }

.audio-repeat-voice-button-cont {
  display: flex;
  justify-content: center;
}

.audio-repeat-voice-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  //   border: 2px solid red;
  background: linear-gradient(aliceblue, aliceblue) padding-box,
    linear-gradient(to right, #348498, #004d61) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
  transition: all 0.5s;
}

.audio-repeat-voice-button:hover {
  transform: scale(0.95);
  transition: all 0.5s;
}

.audio-repeat-voice-button:active {
  opacity: 0.7;
}

.audio-answer-options-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
}

.audio-answer-button {
  background: aliceblue;
  border: 2px solid rgba(65, 182, 230, 1);
}

.audio-answer-button:hover {
  background: rgba(165, 223, 249, 1);
  border: 2px solid rgba(65, 182, 230, 1);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.audio-answer-button:active {
  opacity: 0.8;
}

.audio-answer-button-false {
  background: rgba(239, 82, 133, 0.7);
  border: 2px solid rgba(239, 82, 133, 1);
}

.audio-answer-button-true {
  background: rgba(96, 197, 186, 0.7);
  border: 2px solid rgba(96, 197, 186, 1);
}

@media screen and (max-width: 960px) {
  .audio-game {
    height: calc(100vh - 373px);
  }

  .audio-game-container {
    width: 400px;
  }

  .audio-answer-options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}
